{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "//": "Injected at deployment. Never committed.",
    "Postgres": ""
  },

  "Storage": {
    "//": "S3 (RustFS) now, OneDrive when PGN grants tenant access. Credentials injected.",
    "Type": "S3",
    "S3": {
      "//ForcePathStyle": "Required. RustFS supports path-style addressing only unless server domains are configured; without this the SDK resolves bucket.rustfs and fails to connect.",
      "ForcePathStyle": true,
      "ServiceUrl": "",
      "Bucket": "simando",
      "AccessKey": "",
      "SecretKey": ""
    },
    "OneDrive": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "DriveId": ""
    }
  },

  "Upload": {
    "//": "Raise together with nginx client_max_body_size and Kestrel MaxRequestBodySize, or you get a 413 at the layer you forgot.",
    "MaxSizeMb": 25,
    "AllowedTypes": [ ".pdf", ".docx", ".xlsx", ".png", ".jpg", ".jpeg" ]
  },

  "Auth": {
    "//": "Deployment configuration, not an admin screen — Identity binds these at AddIdentity().",
    "Password": {
      "MinLength": 12,
      "RequireMixed": true,
      "HistoryCount": 3,
      "ExpiryDays": 0
    },
    "Lockout": {
      "MaxAttempts": 10,
      "Minutes": 15
    },
    "SessionTimeoutMinutes": 60
  },

  "Smtp": {
    "//": "Built but disabled — email is deferred. Password injected.",
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": ""
  }
}
