{
  "//": "For running the app from the IDE against `docker compose -f docker-compose.dev.yml up -d`, which publishes the dependency ports on loopback.",
  "//secrets": "Copy to appsettings.Local.json and fill in. That file is gitignored AND dockerignored — it must never reach the repo or an image. For real credentials prefer `dotnet user-secrets`, which stores outside the repository tree entirely.",

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=simando;Username=simando;Password=simando"
  },

  "Storage": {
    "Type": "S3",
    "S3": {
      "ForcePathStyle": true,
      "ServiceUrl": "http://localhost:9000",
      "Bucket": "simando",
      "AccessKey": "simando-dev",
      "SecretKey": "simando-dev-secret"
    }
  },

  "Documents": {
    "PdfConverterUrl": "http://localhost:3000"
  },

  "//seedAdmin": "Only read by `dotnet run --project src/Simando.Web -- seed-admin` (docs/design/03-roles-permissions.md §2.6's bootstrap admin). Never committed with real values; production credentials belong in environment variables (SeedAdmin__Username / SeedAdmin__Password), not this file.",
  "SeedAdmin": {
    "Username": "admin",
    "Password": "change-me-CHANGE-ME-1",
    "FullName": "System Admin",
    "Email": "admin@localhost"
  },

  "//seedDemo": "Only read by `dotnet run --project src/Simando.Web -- seed-demo-users` (README.md § Seeding accounts). Creates one demo/test account per non-SysAdmin role, sharing this one password. Never committed with a real value.",
  "SeedDemo": {
    "Password": "change-me-CHANGE-ME-2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
